# report-service

./: .gitignore  README.md  pom.xml  run.bat
src/com/reportservice/: Main.java
src/com/reportservice/controller/: ReportController.java
src/com/reportservice/entity/: BaseEntity.java  Client.java  Report.java  Sale.java  SaleItem.java  Salesman.java
src/com/reportservice/exception/: ParserException.java
src/com/reportservice/parser/: ClientDataParserStrategy.java  DataParserStrategy.java  DataParserStrategyType.java  SaleDataParserStrategy.java  SalesmanDataParserStrategy.java
src/com/reportservice/service/: FileService.java  ImportService.java  ReportService.java
src/com/reportservice/store/: BaseStore.java  ClientStore.java  SaleStore.java  SalesmanStore.java
src/com/reportservice/util/: DataType.java  ErrorMessage.java  ReportMessage.java
test/com/reportservice/builder/: ClientBuilder.java  ReportBuilder.java  SaleBuilder.java  SaleItemBuilder.java  SalesmanBuilder.java
test/com/reportservice/controller/: ReportControllerTest.java
test/com/reportservice/entity/: ReportTest.java  SaleTest.java  SalesmanTest.java
test/com/reportservice/parser/: ClientDataParserStrategyTest.java  SaleDataParserStrategyTest.java  SalesmanDataParserStrategyTest.java
test/com/reportservice/service/: ImportServiceTest.java  ReportServiceTest.java
test/com/reportservice/store/: SalesmanStoreTest.java
test/resources/: test.txt  testInvalidDataType.txt
