<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   
	<groupId>com.reportservice</groupId>
	<artifactId>report-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
   
	<name>Report Service</name>
	<description>Application to load files and generate reports of them</description>

   <contributors>
      <contributor>
         <name>Renato M B Nunes</name>
      </contributor>
   </contributors>
   
	<properties>
	  <java.version>8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <junit-platform.version>5.3.1</junit-platform.version>
	</properties>

   <build>
      <finalName>report-service</finalName>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>com.reportservice.Main</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	      <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version></plugin>
	    </plugins>
   </build>
   
	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.21.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-junit-jupiter</artifactId>
	    	<version>2.23.0</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
    </dependency>
	</dependencies>

</project>
